<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
     html {
        background: url(images/969859.jpg) no-repeat center fixed;
        background-size: cover;
      }

      #example {
        background-image: url(images/image.jpg), url(bulbon.png);
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
        padding: 15px;
        width: 50%;
        background-size: contain;
      }
      #example1 {
        border: 3px solid #000000;
        background: url(roseblue.jpg) left top no-repeat,
          url(flowerpurple.jpg) right bottom no-repeat,
          url(paper.jpg) left top repeat;
        background-size: 100px, 100px, auto;
        margin-top: 15px;
        padding: 10px 20px;
        color: brown;
        width: 50%;
      }  Burayı aç*/
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background: url(images/image.jpg) no-repeat center;
        background-size: cover;
        height: 500px;
        position: relative;
      }
      button {
        background-color: gray;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Aç burayı 
    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>

    <div id="example">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        voluptas, corrupti, asperiores numquam necessitatibus labore laboriosam
        aliquam, ullam incidunt dolorum rem deleniti hic? Adipisci perspiciatis
        aliquid ducimus laudantium rem. Quaerat!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ipsa
        minus a perspiciatis animi? Eaque repellat ipsum doloremque omnis
        recusandae possimus aut modi reprehenderit temporibus commodi. Earum
        quaerat dicta accusantium?
      </p>
    </div>
    <div id="example1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam
        illum quas possimus, labore eum consectetur dicta pariatur commodi
        inventore dolore. Non dolorem est alias debitis repudiandae laborum
        magnam accusamus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        reiciendis, eligendi ex impedit nemo consequuntur incidunt praesentium
        commodi repellat dolore temporibus ab nobis facilis animi veniam magni.
        Inventore, laboriosam exercitationem!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vero
        reiciendis impedit neque, aperiam repellat et praesentium est facere
        esse, aut excepturi saepe laudantium commodi. Officia voluptatem itaque
        eius beatae.
      </p>
    </div> -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Cenk Kaan Kanar</h1>
        <h3>And I am a Photographer</h3>
        <button>Hire me</button>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis
      molestias deleniti laudantium dolor distinctio. Earum rem pariatur quaerat
      debitis tempora, voluptatum veniam neque ipsa optio molestias quisquam,
      voluptates ducimus!
    </p>
  </body>
</html>
