<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        font-size: 20px;
        text-align: center;
      }
      .dropdown-content a {
        display: block;
        text-decoration: none;
        color: #000;
        background-color: lightgray;
      }
      .dropdown-content a:hover {
        background-color: gray;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      /*NAV BAR WITH DROPDOWN LIST
      */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        border-right: 1px solid #f9f9f9;
        float: left;
      }

      li a,
      .dropbtn-nav {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover,
      .dropdown-nav:hover .dropbtn-nav {
        background-color: red;
      }
      li.dropdown-nav {
        display: inline-block;
      }
      .dropdown-content-nav {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content-nav a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content-nav a:hover {
        background-color: #f1f1f1;
      }
      .dropdown-nav:hover .dropdown-content-nav {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    <div class="dropdown" style="float: right">
      <button class="dropbtn">Dropdown Right</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown" style="float: left">
      <button class="dropbtn">Dropdown Left</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown-nav">
        <a href="javascript:void(0)" class="dropbtn-nav">Dropdown</a>
        <div class="dropdown-content-nav">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </body>
</html>
