<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 500px;
        align-items: center;
        align-content: flex-start;
        background-color: cornflowerblue;
      }
      .flex-container div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      } */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: cornflowerblue;
      }
      .flex-container div {
        background-color: #f1f1f1;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container"><div></div></div>
  </body>
</html>
