<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      input[type="text"],
      select {
        width: 50%; /* 100% */
        padding: 12px 16px;
        margin: 8px 0;
        display: block; /* inline-block */
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 30px;
      }
      input.search {
        width: 130px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("search-icon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        background-size: 20px;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
      }
      input[type="text"]:focus {
        width: 100%;
        background-color: lightgray;
        border: 4px solid #000000;
      }
      input[type="button"],
      input[type="reset"] {
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type="button"]:hover,
      input[type="reset"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Using CSS to style an HTML Form</h2>

    <div>
      <form action="/some_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="none">None</option>
          <option value="canada">Canada</option>
          <option value="netherlands">Netherlands</option>
          <option value="southkorea">South Korea</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <h2>Input field with an icon inside</h2>
    <form>
      <input type="text" name="search" placeholder="Search.." class="search" />
    </form>

    <h2>Styling form buttons</h2>

    <input type="button" value="Button" />
    <input type="reset" value="Reset" />
  </body>
</html>
