<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: lightslategrey;
        text-align: center;
        padding: 20px;
      }

      .topnav {
        background-color: #000000;
        overflow: hidden;
        margin: 20px 0;
      }
      .topnav a {
        float: left;
        display: block;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        color: #ffff;
        border-right: 2px solid #ff69b4;
      }
      .topnav a:hover {
        background-color: #ff0000;
        color: #000000;
      }

      .column {
        float: left;
        width: 33.33%; /* 25% for 4 columns %50 for 2 */
        padding: 15px;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
      <p>Resize the browser to see the responsive effect.</p>
    </div>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi
          explicabo ad libero quam fuga et, id natus aspernatur ex aperiam
          aliquid vitae reprehenderit quas delectus est nulla dignissimos
          voluptates.
        </p>
      </div>
      <div class="column">
        <h2>Column</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          pariatur dolor, delectus ex, incidunt optio sunt adipisci distinctio
          dignissimos repellat culpa dolorum voluptatum libero esse unde magnam
          sequi inventore! Quaerat.
        </p>
      </div>
      <div class="column">
        <h2>Column</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo debitis
          aspernatur libero similique? Culpa, ex doloremque! Maxime illum qui
          laudantium blanditiis aut officia sapiente numquam molestias
          assumenda? Doloremque, placeat odio?
        </p>
      </div>
    </div>
  </body>
</html>
